<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100vw, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
            font-family: "Lexend";
            font-size: 1em;
        }
        .main {
            display: grid;
        }
        .characterSelection {
            display: flex;
            justify-content: center;
            margin: 1%;
        }
        select {
            font-family: "Roboto Serif - medium";
            font-size: 1em;
            color: #980000;
        }
        .masteryContainer {
            padding: 0px;
            display: grid;
            margin: 0.5%
        }
        .masteryBlock {
            padding: 0.5%;
            border-radius: 7px;
            margin: 0.5%;
            display: grid;
        }
        .masteryTitle {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lexend";
            font-size: 1em;
        }
        .masteryTitle > * {
            margin-left: 1%;
            margin-right: 1%;
        }
        .resetButton {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
        }
        .masteryBranches {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 0.8em;
        }
        .skillBlock {
            min-height: 30px;
            min-width: 30%;
            margin: 0.5%;
            padding: 0.5%;
            border-radius: 7px;
            display: grid;
            grid-template-columns: repeat(4, auto);
        }
        .skillBlock > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .skillName {
            grid-column: 1/5;
        }
        .skillValue {
            grid-column: 2/4;
        }
        .greed {
            background: RGBA(112,56,56,0.3);
            border-style: solid;
            border-color: RGB(112,56,56);
        }
        .greed .masteryBranches span {
            background: RGBA(112,56,56,0.8);
            color: white
        }
        .mastermind {
            background: RGBA(45,60,80,0.3);
            border-style: solid;
            border-color: RGB(45,60,80);
        }
        .mastermind .masteryBranches span {
            background: RGBA(45,60,80,0.8);
            color: white
        }
        .resistance {
            background: RGBA(55,85,60,0.3);
            border-style: solid;
            border-color: RGB(55,85,60);
        }
        .resistance .masteryBranches span {
            background: RGBA(55,85,60,0.8);
            color: white
        }
        .masteryDetail {
            display: flex;
            border-style: solid;
            border-radius: 5px;
            border-color: gray;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            align-items: center;
        }
        .masteryDetail span {
            min-height: 30px;
            width: 100%;
            padding: 5px;
            margin: 5px;
            text-align: center;
            border-radius: 5px;
            background-color: white;
            color: #980000;
        }
        .commentBox {
            display: flex;
            padding: 0.5%;
            margin: 0.5%;
            justify-content: center;
            align-items: center;
        }
    @media screen and (min-width: 700px) {
        .main {grid-template-columns: repeat(3, auto);}
        .characterSelection {grid-column: 1/3;}
        .masteryContainer {grid-column: 1/3;}
        .masteryTitle {font-size: 1.2em;}
        .masteryBranches {
            display: flex;
            font-size: 1em;
        }
        .skillBlock {
            min-width: 0px;
            flex: 1;
            padding: 0.5%;
        }
        .masteryDetail {}
        .commentBox {grid-column: 1/4;}
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="characterSelection">
            <div>Character select
            <select id="characterSelector" onchange="updateCharacter(this.value)" onfocusout="updateCharacter(this.value)">
                <option value="Kenji">Kenji</option>
                <option value="Tomoe">Tomoe</option>
            </select>
            </div>
        </div>
        <div></div>
        <div class="masteryContainer">
            <div class="masteryBlock greed">
                <div class="masteryTitle">
                    <b>Greed: </b>
                    <span>0/30</span>
                    <div class="resetButton" id="resetRed">
                        <b>&#x21BA</b>
                    </div>
                </div>
                <div class="masteryBranches">
                    <span class="skillBlock" id="red1">
                        <div class="skillName" id="red1Name">ATK</div>
                        <div class="arrow" id="red1Left">&#x3C</div>
                        <div class="skillValue" id="red1Value">0/15</div>
                        <div class="arrow" id="red1Right">&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName" id="red2Name">Speed</div>
                        <div class="arrow" id="red2Left">&#x3C</div>
                        <div class="skillValue" class="red2Value">0/10</div>
                        <div class="arrow" id="red2Right">&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName" id="red3Name">Gold</div>
                        <div class="arrow" id="red3Left">&#x3C</div>
                        <div class="skillValue" id="red3Value">0/10</div>
                        <div class="arrow" id="red3Right">&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName" id="red4Name">Material</div>
                        <div class="arrow" id="red4Left"> &#x3C</div>
                        <div class="skillValue" id="red4Value">0/10</div>
                        <div class="arrow" id="red4Right">&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName" id="red5Name">Equipment</div>
                        <div class="arrow" id="red5Name">&#x3C</div>
                        <div class="skillValue" id="red5Value">0/15</div>
                        <div class="arrow" id="red5Right">&#x3E</div>
                    </span>
                </div>
            </div>
            <div class="masteryBlock mastermind">
                <div class="masteryTitle">
                    <b>Mastermind: </b>
                    <span>0/30</span>
                    <div class="resetButton">
                        <b>&#x21BA</b>
                    </div>
                </div>
                <div class="masteryBranches">
                    <span class="skillBlock">
                        <div class="skillName">CF</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/15</div>
                        <div>&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName" id="blue2Name">Boss DMG</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/10</div>
                        <div>&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName">Posture DMG</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/10</div>
                        <div>&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName">Energy</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/10</div>
                        <div>&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName">Stun duration</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/15</div>
                        <div>&#x3E</div>
                    </span>
                </div>
            </div>
            <div class="masteryBlock resistance">
                <div class="masteryTitle">
                    <b>Resistance: </b>
                    <span>0/30</span>
                    <div class="resetButton">
                        <b>&#x21BA</b>
                    </div>
                </div>
                <div class="masteryBranches">
                    <span  class="skillBlock">
                        <div class="skillName">HP</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/15</div>
                        <div>&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName">Posture</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/10</div>
                        <div>&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName">Dodge</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/10</div>
                        <div>&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName">Heavy DEF</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/10</div>
                        <div>&#x3E</div>
                    </span>
                    <span class="skillBlock">
                        <div class="skillName">Heal</div>
                        <div>&#x3C</div>
                        <div class="skillValue">0/5</div>
                        <div>&#x3E</div>
                    </span>
                </div>
            </div>
        </div>
        <div class="masteryDetail" id="masteryDetail">
            Mastery Details go here!
        </div>
        <div class="commentBox">
            Tuna bot: <strong id="commentBox">...</strong>
        </div>
    </div>
    
    <script>
        const RED_MASTERY = {
            ATK: [[300, 3300, 15300, 43300, 100300, 199300, 359300, 599300, 929300, 1389300, 1999300, 2799300, 3819300, 5089300, 6649300],
                [1, 4, 9, 16, 25, 36, 49, 64, 81, 101, 123, 147, 173, 201, 231]],
            SPEED: [[300, 3300, 15300, 43300, 100300, 199300, 359300, 599300, 929300, 1389300], 
                [1, 4, 9, 16, 25, 36, 49, 64, 81, 101]],
            EQUIP: [[2500, 29500, 131500, 401500, 941500], 
                [3, 12, 27, 49, 77]]
        };
        const BLUE_MASTERY = {
            CF: [[300, 2300, 7300, 17300, 36300, 68300, 117300, 197300, 297300, 427300, 617300, 877300, 1227300, 1697300, 2307300],
                [1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 67, 81, 97, 115, 135]],
            BOSS: [[300, 2300, 7300, 17300, 36300, 68300, 117300, 197300, 297300, 427300],
                [1, 3, 6, 10, 15, 21, 28, 36, 45, 55]],
            STUN: [[1000, 10000, 40000, 130000, 340000],
                [2, 7, 15, 27, 45]]
        };
        const GREEN_MASTERY = {
            HP: [[300, 2300, 7300, 21300, 53300, 114300, 219300, 389300, 629300, 949300, 1419300, 2009300, 2739300, 3659300, 4759300],
                [1, 3, 6, 11, 18, 27, 38, 51, 66, 83, 103, 124, 146, 170, 195]],
            POSTURE: [[300, 2300, 7300, 21300, 53300, 114300, 219300, 389300, 629300, 949300],
                [1, 3, 6, 11, 18, 27, 38, 51, 66, 83]],
            HEAL: [[1000, 17000, 89000, 299000, 699000],
                [2, 9, 22, 42, 66]]
        };
        function updateMasteryDetail(msg) {
            document.getElementById("masteryDetail").innerHTML = msg;
        }
        function updateCharacter(ronin) {
            if (ronin == "Kenji") {
                document.getElementById("red2Name").innerHTML = "Speed";
                document.getElementById("blue2Name").innerHTML = "Boss DMG";
            } else if (ronin == "Tomoe") {
                document.getElementById("red2Name").innerHTML = "CRIT DMG";
                document.getElementById("blue2Name").innerHTML = "CRIT Rate";
            }
        }
        let skillNames = document.querySelectorAll('.skillBlock .skillName');
        let skillValues = document.querySelectorAll('.skillBlock .skillValue');
		for (let i = 0; i < skillNames.length; i++) {
            
			skillNames[i].addEventListener("click", function() {
                updateMasteryDetail(skillNames[i].innerHTML);
            });
            skillValues[i].addEventListener("click", function() {
                updateMasteryDetail(skillValues[i].innerHTML);
            });
		}
    </script>
</body>

</html>