* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: "Lexend";
    font-size: 1em;
}
.main {
    display: grid;
}
.characterSelection {
    display: flex;
    justify-content: center;
    margin: 1%;
}
select {
    font-family: "Roboto Serif - medium";
    font-size: 1em;
    color: #980000;
}
.masteryContainer {
    padding: 0px;
    display: grid;
    margin: 0.5%
}
.masteryBlock {
    padding: 0.5%;
    border-radius: 7px;
    margin: 0.5%;
    display: grid;
}
.masteryTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lexend";
    font-size: 1em;
}
.masteryTitle > * {
    margin-left: 1%;
    margin-right: 1%;
}
.resetButton {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
.masteryBranches {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.8em;
}
.skillBlock {
    min-height: 30px;
    min-width: 30%;
    margin: 0.5%;
    padding: 0.5%;
    border-radius: 7px;
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.skillBlock > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.skillName {
    grid-column: 1/5;
}
.skillValue {
    grid-column: 2/4;
}
.greed {
    background: RGBA(112,56,56,0.3);
    border-style: solid;
    border-color: RGB(112,56,56);
}
.greed .masteryBranches span {
    background: RGBA(112,56,56,0.8);
    color: white
}
.mastermind {
    background: RGBA(45,60,80,0.3);
    border-style: solid;
    border-color: RGB(45,60,80);
}
.mastermind .masteryBranches span {
    background: RGBA(45,60,80,0.8);
    color: white
}
.resistance {
    background: RGBA(55,85,60,0.3);
    border-style: solid;
    border-color: RGB(55,85,60);
}
.resistance .masteryBranches span {
    background: RGBA(55,85,60,0.8);
    color: white
}
.masteryDetail {
    display: flex;
    border-style: solid;
    border-radius: 5px;
    border-color: gray;
    margin: 5px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.masteryDetail span {
    min-height: 30px;
    width: 100%;
    padding: 5px;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    color: #980000;
}
.commentBox {
    display: flex;
    padding: 0.5%;
    margin: 0.5%;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 700px) {
    .main {grid-template-columns: repeat(3, auto);}
    .characterSelection {grid-column: 1/3;}
    .masteryContainer {grid-column: 1/3;}
    .masteryTitle {font-size: 1.2em;}
    .masteryBranches {
        display: flex;
        font-size: 1em;
    }
    .skillBlock {
        min-width: 0px;
        flex: 1;
        padding: 0.5%;
    }
    .masteryDetail {}
    .commentBox {grid-column: 1/4;}
}